# utils

Marking/: CM2030 Feedback.ods  CM3035 Feedback.ods  README.md  copycats.txt  copyfiles.java  find_copy_cats.sh  process.java
coursera-auto-download/: README.md  auto-convert-2.js  auto-download-3.sh  auto-download.sh  auto-scan-1.js  auto-scan.js  auto-student-list.js  w1.sh  w2.sh
jni-unique-ptr/: README.md  native-lib.cpp
js-sql-helper/: README.md  js-sql-helper.js
med/: README.md  index.html  music.js
minimal-working-examples/: README.md
minimal-working-examples/android-studio-native-aar-sample/: README.md
minimal-working-examples/android-studio-native-aar-sample/MyApp/: keyfile
minimal-working-examples/android-studio-native-aar-sample/MyApp/app/: build.gradle
minimal-working-examples/android-studio-native-aar-sample/MyApp/app/release/: output-metadata.json
minimal-working-examples/android-studio-native-aar-sample/MyApp/app/src/main/: AndroidManifest.xml
minimal-working-examples/android-studio-native-aar-sample/MyApp/app/src/main/cpp/: CMakeLists.txt  MyTestClass.cpp  MyTestClass.h  native-lib.cpp
minimal-working-examples/android-studio-native-aar-sample/MyApp/app/src/main/java/com/test/myapp/: MainActivity.kt
minimal-working-examples/android-studio-native-aar-sample/MyApp/gradle/wrapper/: gradle-wrapper.properties
minimal-working-examples/android-studio-native-aar-sample/MyLibrary/app/: build.gradle
minimal-working-examples/android-studio-native-aar-sample/MyLibrary/app/src/main/: AndroidManifest.xml
minimal-working-examples/android-studio-native-aar-sample/MyLibrary/app/src/main/cpp/: native-lib.cpp
minimal-working-examples/android-studio-native-aar-sample/MyLibrary/app/src/main/cpp/mylibrary/: CMakeLists.txt  MyLibraryCPP.cpp
minimal-working-examples/android-studio-native-aar-sample/MyLibrary/gradle/wrapper/: gradle-wrapper.properties
minimal-working-examples/java-code-editor/: CodeEditor.java  README.md
minimal-working-examples/opengl-es-3/: MyGLRenderer.kt  README.md  uiFragmentShader.glsl  uiVertexShader.glsl
p5/: simple-circular-harmonic-motion.p5
project-zip/: ProjectZip.java  README.md
xolo/: LICENSE  README.md  create-img-file  grep-regex-kill-process  key-strokes  mouse  xolo
(+3 files in other folders)
